.rainbow
    .main-text
        margin-bottom: 15px
    .speed
        div
            text-align: center
        height: calc(100% - 50px)
        display: flex
        align-items: center
        justify-content: center
        .digits
            width: 100%
            font-size: 100px
            text-align: center
.slider 
  -webkit-appearance: none
  width: 100%
  height: 10px
  border-radius: 5px  
  background: #444
  outline: none
  opacity: 1
  -webkit-transition: .2s
  transition: opacity .2s


.slider::-webkit-slider-thumb 
  -webkit-appearance: none
  appearance: none
  width: 25px
  height: 25px
  border-radius: 50% 
  background: #d34a47
  cursor: pointer