.all-colors
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    .main-logo
        flex-grow: 1
    .text-w
        margin-top: 10px
        text-align: center
        display: flex
        flex-grow: 1
        justify-content: center
        