.layout
    width: 100%
    height: 100%
    .content
        position: relative
        z-index: 2
    .background
        width: 100%
        height: 100%
        position: absolute
        z-index: 1