.sections
    font-weight: 300
    width: 100%
    height: calc(100vh - 122px)
    color: #FFF
    display: flex
    align-items: center
    justify-content: center
    position: relative
    .types
        width: 30%
        height: 100%
    .main
        width: 70%
        height: 100%
    .hider
        width: 100%
        height: 100%
        background-color: rgba(0, 0, 0, 0.8)
        z-index: 2000
        position: absolute
    .none
        width: 0px
        height: 0px