.types
    position: relative
    .liner
        background-color: #d34a47
        width: 1px
        height: 80%
        position: absolute
        right: 0
        top: 0
        bottom: 0
        margin: auto