.titleBar
    width: 100%
    height: 40px
    color: #FFF
    display: flex
    align-items: center
    justify-content: space-between
    border-bottom: 1px solid #d34a47
    position: relative
    -webkit-user-select: none
    -webkit-app-region: drag
    .overlay
        z-index: 2
        position: absolute
        width: 100%
        height: 100%
        background-image: url(/images/alpha.png)
        background-repeat: repeat-x
    .logo
        display: flex
        height: 16px
        margin-left: 20px
        .title
            margin-left: 6px
            display: flex
            align-items: center
            justify-content: center
    .buttons
        position: relative
        z-index: 3
        margin-right: 20px
        display: flex
        -webkit-app-region: no-drag
        .btn
            background: transparent
            border: 0px
            width: 16px
            height: 16px
            outline: none
            border-radius: 50%
            display: flex
            align-items: center
            justify-content: center
            &.btn-exit
                background-color: #BF3636
                &:hover
                    background-color: #ff1a15
                    cursor: pointer
                &:active
                    background-color: #ad0000
            &.btn-refresh
                margin-right: 6px
                background-color: #0597F2
                &:hover
                    background-color: #00baff
                    cursor: pointer
                &:active
                    background-color: #007ecd
            img
                fill: #FFF