.devices
    width: 100%
    height: 80px
    background-color: #000
    color: #FFF
    display: flex
    align-items: center
    justify-content: space-between
    border-bottom: 1px solid #d34a47
    position: relative