body, html
  padding: 0
  margin: 0
  font-family: 'Exo', sans-serif
  font-size: 12px !important
  width: 100%
  height: 100%
  overflow: hidden
  box-sizing: border-box
body
  border: 1.2px solid #999