.actions
    position: absolute
    width: 100%
    bottom: 0
    padding: 20px 0px 20px 0px
    display: flex
    justify-content: flex-end
    button
        color: #FFF
        border: 0px
        height: 30px
        border-radius: 25px
        width: 120px
        cursor: pointer
        &.apply
            margin-right: 20px
            background-color: #d34a47
            &[disabled]
                opacity: 0.5
                cursor: default !important
            &:hover(:not(disabled))
                background-color: #ad3e3c
            &:active(:not(disabled))
                background-color: #973331
        &.default
            margin-right: 10px
            background-color: #444
            &:hover(:not(disabled))
                background-color: #777
            &:active(:not(disabled))
                background-color: #333
